                        -HE:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\ae154\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\ae154\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ae154\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ae154\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ae154\AndroidStudioProjects\health\build\app\intermediates\cxx\Debug\5g3h1d3t\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ae154\AndroidStudioProjects\health\build\app\intermediates\cxx\Debug\5g3h1d3t\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\ae154\AndroidStudioProjects\health\android\app\.cxx\Debug\5g3h1d3t\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2